
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZWxsdWFhcWFta3phcWplbWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTAwMTAsImV4cCI6MjA1MDg4NjAxMH0.8G6mmmyTnDOsvxeS4awBWMLCap3qGxWQ-zY6UNx0Kf8
VITE_SUPABASE_URL=https://xqelluaaqamkzaqjemkq.supabase.co